.advantages
	min-height: 470px
	background-color: #F6F6F6
	&>.container
		padding-top: 70px
		
	&__header
		font-weight: 700
		font-size: 30px
		line-height: 30px
		text-align: center
		color: #0c0c0c
	&__sections
		display: flex
		justify-content: space-between
		margin-top: 60px

.advantages__section
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: black
	width: 935px
	&-section-subheader
		margin-top: 35px
		font-weight: 700
		font-size: 18px
		line-height: 29px
		text-align: center
		color: #0c0c0c
	&-section-text
		margin-top: 20px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		color: #0c0c0c
	&-section-text span
		color: #FF0000
		text-decoration: underline

.advantages__section-section-icon_animated
	animation: heartbeat 1.5s ease infinite