.button
	width: 153px
	height: 32px
	font-weight: 500
	font-size: 12px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	background-color: #C70101
	border-radius: 5px
	border: none
	cursor: pointer
	transition: 0.5s all
	&:hover
		background-color: #F06B4E

	&_main
		margin-top: 67px
		width: 303px
		height: 54px
		font-size: 16px
		padding-top: 15px
		text-align: center
	&_mini
		width: 135px
		height: 44px
		font-weight: 500
		font-size: 14px

.button__top
	margin-top: 4px
	cursor: pointer