@font-face
	font-family: 'MuseoModerno'
	font-weight: normal
	src: url(../fonts/MuseoModerno-Regular.ttf) format('ttf'), url(../fonts/MuseoModerno-Regular.ttf) format('woff')

@font-face
	font-family: 'MuseoModerno'
	font-weight: 700
	src: url(../fonts/MuseoModerno-Bold.ttf) format('ttf'), url(../fonts/MuseoModerno-Bold.ttf) format('woff')

@font-face
	font-family: 'MuseoModerno'
	font-weight: 300
	src: url(../fonts/MuseoModerno-Light.ttf) format('ttf'), url(../fonts/MuseoModerno-Light.ttf) format('woff')

@font-face
	font-family: 'MuseoModerno'
	font-weight: 500
	src: url(../fonts/MuseoModerno-Medium.ttf) format('ttf'), url(../fonts/MuseoModerno-Medium.ttf) format('woff')