.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		height: 50px
		border-radius: 5px
		background-color: #fff
		border: none
		margin-bottom: 15px
		padding: 0 20px
		font-weight: 300
		font-size: 14px
		color: black
		&:nth-child(3)
			margin-bottom: 20px
	&_m0automt26
		margin: 0 auto
		margin-top: 26px

.button_submit
	width: 100%
	height: 55px
	font-size: 16px