.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: #C70101
		padding: 50px 68px 60px 68px
	&__address
		margin-bottom: 36px
		font-weight: 500
		font-size: 20px
		text-align: center
		color: #ffffff
	&__phone
		display: block
		font-weight: 700
		font-size: 20px
		text-align: center
		color: #ffffff
		margin-bottom: 36px
		text-decoration: none
	&__social
		width: 210px
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
