@media (max-width: 426px)
	.header
		flex-direction: column
		&__logo
			width: 60vh
			margin-bottom: 20px
		&__official
			margin-bottom: 10px
			line-height: 5px
		&__phone
			font-size: 16px
			text-align: center
		&__contacts
			align-items: center
	
	.button__top
		margin-top: 20px
		width: 210px
		height: 45px

	.button_main
		margin-top: 15px
		width: 250px
		height: 54px
		font-size: 15px
		padding-top: 16px
		text-align: center


	.promo
		padding-bottom: 60px
		&__header
			font-size: 22px
		&__subheader
			font-size: 18px
			text-align: center
			line-height: 20px
			margin-top: 0
			width: 80%
		&__wrapper
			align-items: center
			margin-top: 40px
		&__icons
				margin-top: 30px
				justify-content: center
				flex-direction: column
				align-content: center
				align-items: center
				width: 100%
		&__icon 
			margin-bottom: 25px
			font-size: 18px
			line-height: 17px
			img
				margin-bottom: 10px
				width: 20vh
		&__link
			font-size: 17px

	.advantages
		padding-bottom: 20px
		&__header
			font-size: 18px
		&__sections
			justify-content: center
			margin-top: 15px
			flex-direction: column
			align-content: center
			align-items: center
		&__section
			width: 90%
			margin-bottom: 20px
		&__section-section-subheader
			margin-top: 10px
		&__section-section-text
			margin-top: 5px
		&>.container
			padding-top: 40px

	.consultation
		padding: 40px 0 40px 0
		min-height: 500px
		&__desc
			margin-top: 0px
			font-size: 16px
			line-height: 24px
			text-align: center

	.title
		font-size: 18px
		line-height: 32px
		text-align: center

	.feed-form
		width: 90%
		margin: 0 auto
		margin-top: 20px
		align-items: center

	.button_submit
		width: 95%

	.catalog__tab
		width: 90px
		font-size: 10px
		height: 35px
		line-height: 35px

	.carousel
		padding-bottom: 40px
		padding-top: 40px

	.catalog__item
		width: 275px
		&_prices-price
			font-weight: 700
			font-size: 16px

	.reviews-blocks__block1 
		margin-top: 30px

	.reviews>.container
		margin-top: 20px

	.footer__info
		width: 390px
		height: 219px
		padding: 25px 68px 30px 68px

	.footer__address
		margin-bottom: 10px

	.footer__phone
		margin-bottom: 10px

	.reviews 
		min-height: 1600px

	.modal
		width: 340px
		height: 410px

	.modal__close 
		right: -35px
		font-size: 30px
		line-height: 30px