.reviews
	height: 1027px
	&>.container
		margin-top: 40px
	&-blocks__block1
		display: flex
		margin-top: 60px

.block1__user-data
	margin-left: 60px
	&-name
		font-weight: 700
		font-size: 18px
		color: #0c0c0c
		span
			font-weight: 500
			font-size: 14px
			color: #646464
	&-descr
		margin-top: 10px
		font-weight: 300
		font-size: 16px
		line-height: 24px
		color: #0c0c0c

.title-reviews
	font-weight: 700
	font-size: 30px
	text-align: center
	text-transform: uppercase
	color: #0c0c0c