@media (max-width: 768px)
	.header
		justify-content: space-around

	.promo
		padding: 21px 0 60px 0
		min-height: 550px
		&__wrapper
			margin-top: 40px
			align-items: center
		&__icons
			margin-top: 30px

	.button_main
		margin-top: 40px

	.advantages__sections
		margin-top: 30px

	.title
		font-size: 30px
		line-height: 48px
		text-align: center

	.consultation__desc 
		margin-top: 10px
		font-size: 20px
		line-height: 24px
		text-align: center

	.feed-form
		width: 400px
		margin: 0 auto
		margin-top: 25px

	.consultation
		min-height: 565px
		padding: 60px 0 0px 0

	.slick-slide img
		width: 80%
		margin: 0 auto

	.catalog__content
		margin-top: 35px
		justify-content: space-evenly

	.catalog__tabs
		margin-top: 20px

	.reviews-blocks__block1
		flex-direction: column
		align-items: center
	.block1__user-data
		text-align: center
		margin-left: 0
		&-name
			font-size: 16px
		&-descr
			font-size: 14px
			padding: 0 40px 0 40px

	.feed-form
		width: 325px

	