@import '__fonts'
*
	font-family: 'MuseoModerno', sans-serif

.container
	max-width: 950px
	margin: 0 auto

iframe
	width: 100% 
	height: 630px

@import '__promo'
@import '__header'
@import '__buttons'
@import '__advantages'
@import '__consultation'
@import '__forms'
@import '__carousel'
@import '__catalog'
@import '__reviews'
@import '__footer'
@import '__modal'
@import '__pageup'
@import '__animations'
@import '__tablet-adaptive'
@import '__mobile-adaptive'